{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlHospital": "Data Source=LOCALHOST\\DESARROLLO;Initial Catalog=HOSPITAL;User ID=sa;Password=MCSD2023"
  }
}
